#release configuration
#Fri Nov 29 15:46:53 CST 2019
project.scm.com.araguacaima.braas\:parent.url=https\://github.com/araguacaima/braas/tree/master
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.araguacaima.braas\:braas-core.url=https\://github.com/araguacaima/braas/tree/master
pushChanges=true
project.rel.com.araguacaima.braas\:braas-api=1.1
scm.tag=parent-1.1
project.scm.com.araguacaima.braas\:parent.developerConnection=scm\:git\:ssh\://github.com\:araguacaima/braas.git
remoteTagging=true
exec.additionalArguments=-P ossrh,release\:clean,local,snapshot
project.scm.com.araguacaima.braas\:braas-core.connection=scm\:git\:git\://github.com/araguacaima/braas-core.git
project.scm.com.araguacaima.braas\:braas-api.developerConnection=scm\:git\:ssh\://github.com\:araguacaima/braas-api.git
project.rel.com.araguacaima.braas\:parent=1.1
projectVersionPolicyId=default
project.dev.com.araguacaima.braas\:braas-core=1.2-SNAPSHOT
project.scm.com.araguacaima.braas\:parent.connection=scm\:git\:git\://github.com/araguacaima/braas.git
scm.url=scm\:git\:ssh\://github.com\:araguacaima/braas.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.araguacaima.braas\:braas-core=1.1
preparationGoals=clean verify
project.scm.com.araguacaima.braas\:braas-api.tag=HEAD
project.dev.com.araguacaima.braas\:braas-api=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.araguacaima.braas\:parent.tag=HEAD
project.scm.com.araguacaima.braas\:braas-core.tag=HEAD
project.scm.com.araguacaima.braas\:braas-api.url=https\://github.com/araguacaima/braas/tree/master
project.scm.com.araguacaima.braas\:braas-core.developerConnection=scm\:git\:ssh\://github.com\:araguacaima/braas-core.git
project.scm.com.araguacaima.braas\:braas-api.connection=scm\:git\:git\://github.com/araguacaima/braas-api.git
completedPhase=run-preparation-goals
project.dev.com.araguacaima.braas\:parent=1.2-SNAPSHOT
